# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost/ecole_interne
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration Thymeleaf
spring.thymeleaf.cache=false

# Port du serveur
server.port=8080

# Configuration des journaux (Facultatif)
logging.level.root=INFO


